@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital@0;1&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;
  /* font-size: 1.2rem; */
  color: white;
  box-sizing: border-box;
}

:root {
    --Primary: #1F51FF;
    /* --Primary: #1F51FF; */
    /* --Primary: rgb(255, 0, 255); */
  --Secondary: #00b7ff;
  /* --Secondary: rgb(141, 0, 177); */
  --Bg: rgb(29, 27, 27);
  --Bg2: #121212;
  /* --Bg2: #1A4870; */
}

body {
  background-color: var(--Bg2);
}

/* Navbar */
nav {
    position: relative;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid white;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: transparent;
    z-index: 9999;
    transition: 0.5s ease;
}
nav.fixed{
    position: fixed; 
    height: 70px;
    top: 0;
    left: 0;
    padding: 10px 0; 
    background-color: var(--Primary); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    transition: 0.5s ease;
}
/* nav.fixed .nav-container .profil-name span{ color: rgb(255, 0, 170);} */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.nav-container .profil-name{
    width: 30%;
    font-family: sans-serif;
    letter-spacing: -1px;
    font-size: 36px;
    font-weight: 600;
}
.nav-container .profil-name span{color: var(--Secondary);}
.nav-container .nav-menu{
    width: 30%;
}
.nav-container .nav-menu ul{
    display: flex;
    justify-content: space-evenly;

}


/* Home */

.home-section{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.home-section .home-mid{
    margin-top: 10vh;
    height: 90vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
}

.home-section #greeting{
    font-size: 56px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    white-space: pre-line;
    background: linear-gradient(150deg, var(--Secondary), var(--Primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.home-section .home-img{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    /* border: 2px solid var(--Primary); */
    background-color: var(--Bg);
    border-radius: 100%;
    overflow: hidden;
}
.home-section .home-img img{
    height: 600px;
    width: 450px;
}
.home-more a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin: 0 10px;
    height: 35px;
    background: #00abf0;
    border: 2px solid #00b7ff;
    border-radius: 8px;
    font-size: 19px;
    color: rgb(29, 27, 27);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    overflow: hidden;
    z-index: 1;
    transition: linear 0.5s;
}
.home-more a:hover{
    color: white;
}
.home-more a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #050e14;
    z-index: -1;
    transition: .5s;
}

.home-more a:hover::before{
    width: 100%;
}
/* About me */

.about-section{
    padding: 80px 80px 0;
    height: 100vh;
    width: 100%;
    /* background-color: var(--Primary); */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
.about-header{
    text-align: center;
    height: 20%;
}
.about-header p{
    text-align: justify;
}
.about-section h2{
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}
.about-section p{
    font-size: 1.2rem;
}

.about-buttons {
    height: 8%;
    display: flex;
  /* gap: 20px; */
}

.about-btn {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
}

.about-btn p {
    color: #ADB7BE;
    font-weight: 600;
}
.about-btn.active p, .about-btn p:hover {
    color: white;
}

.about-btn div {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--Secondary); 
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.about-btn.active div {
    transform: scaleX(1);
}


.about-detail{
    position: relative;
    height: 60%;
    width: 100%;
    display: flex;
}

/* Education */
.about-detail .about-education{
    position: relative;
    height: 450px;
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
    z-index: 0;
}

.about-detail .about-education .education{
    height: 70px;
    width: 600px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: var(--Secondary);
    padding: 10px;
    margin: 15px 0;
    position: relative;
}


.about-detail .about-education .education:hover{
    cursor: pointer;
    
}

.about-detail .about-education .education h3{color: var(--Bg2);font-weight: 600;}
.about-detail .about-education .education p{
    font-weight: 600;
    list-style: circle;
    text-indent: 35px;
    color: var(--Bg2);

}

/* Skills */
.about-detail .about-skills{
    position: absolute;
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
}

.about-detail .about-skills ul{
    flex: 1;
}
.about-detail .about-skills ul li{
    padding: 3px 0;
    list-style:circle;
    margin-left: 40px;
}

/* Experience */

.about-detail .about-experience{
    position: absolute;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
}
.about-detail .about-experience ul{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.about-detail .about-experience ul h3, .about-detail .about-experience ul p{
    padding: 10px 0;
    font-weight: 600;
    color: var(--Bg2);
}
.about-detail .about-experience ul .experience{
    height: 120px;
    width: 650px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--Secondary);
    margin: 10px 0;
}


/* About More */

.about-detail .about-more {
    position: absolute;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #00abf0; */
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
}

.about-detail .about-more .map{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #121212;
    position: relative;
}

.about-detail .about-more .map .radar{
    height: 50px;
    width: 50px;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.radar::before, .radar::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient( from var(--angle),transparent 70%, var(--Primary)) ;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 3px;
    border-radius: 50%;
    z-index: -1;
    animation: 3s spin linear infinite;
}
@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}
.radar::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
/* Projects */

.projects-section{
    padding: 5% 80px 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid grey;
}

.projects-section h2{
    height: 7%;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.project-buttons {
    height: 7%;
    width: 25%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.project-btn {
    background: none;
    border: 1px solid white;
    border-radius: 30px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 2px;
}

.project-btn.active {
    border: 1px solid var(--Primary);
    background-color: rgba(31, 81, 255, 0.1);
}

.project-detail{
    width: 100%;
    height: 790px;
}
.project-grid {
    height: 550px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-item{
    position: relative;
    height: 256px;
}
.project-card {
    height: 210px;
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transition: all 0.2s ease; 
}
.overlay-btn{
    margin: 0 5px;
    height: 55px;
    width: 55px;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    border-radius: 100%;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.overlay-btn:hover {
    background-color: #4b4343; 
    border: 1px solid white;
}

.project-item:hover .project-card {
    filter: brightness(50%);
}

.project-item:hover .overlay {
    opacity: 1;
}

.project-item h3 {
    font-size: 1.3em;
    color: white;
}

.project-item p {
    color: #b4a9a9;
}

.project-item {
    display: none;
}

.project-item.show {
    display: block;
}

.load-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.load-more-btn:hover {
    background-color: #45a049;
}


/* Contact */
.contact-section {
    padding: 9% 80px 0;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}

.contact-social{
    flex: 0.8;
}

.contact-social h3{
    font-size: 1.5rem;
}
.contact-social p{
    margin: 10px 0;
    font-size: 1.1rem;
}
.contact-social .contact-sci{
    margin: 50px 0;
    display:flex;
    justify-content: space-between;
    width: 250px;
}
.contact-social .contact-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf9;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf9;
    text-decoration: none;
    z-index: 2;
    overflow: hidden;
}
.contact-social .contact-sci a:hover{
    color: #081b29
}
.contact-social .contact-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf9;
    z-index: -1;
    transition: 0.5s;
}

.contact-social .contact-sci a:hover::before{
    width: 100%;
}
.contact-chat{
    height: 60vh;
    flex: 1.2;
}

.contact-chat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.contact-chat .contact-form{
    height: 400px;
    width: 600px;
}

.contact-chat .contact-form form .form-group{
    height: 100px;
    width: 600px;
}
.contact-chat .contact-form form .form-group label{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
}
.contact-chat .contact-form form .form-group .input{
    font-size: 1rem;
    font-family: 'Roboto mono', sans-serif;
    height: 40px;
    max-height: 70px;
    width: 100%;
    max-width: 120%;
    border-radius: 10px;
    padding: 0 5px;
    margin-top: 5px;
}

.contact-chat .contact-form form .submit-btn{
    font-size: 1.2rem;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    padding: 0 5px;
    margin-top: 5px;
    background-color: blue;
}
.contact-chat .contact-form form .submit-btn:hover{
    background-color: rgb(9, 9, 109);
}




/* Footer */
.footer{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.footer div.logo img{
    height: 100px;
    width: 200px;
}
.footer .copyright{
    text-align: center;
}
/* .footer .quote{
} */


























































































/* Responsive untuk Mobile*/
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr; 
    }
}

/* Responsive untuk tablet*/
@media (min-width: 769px) and (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.hidden{
    /* display: none !important; */
    opacity: 0 !important;
    transform: scale(0) !important;
    visibility: hidden !important;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
}
